{
    "name": "k4-proxy",
    "version": "0.1.0",
    "description": "Middleware service for proxying commands to and from K4",
    "main": "./server.js",
    "dependencies": {
        "socket.io": "1.0.0-pre",
        "nconf": "0.6.x",
        "lodash": "2.4.x",
        "express": "3.4.x",
        "swig": "1.2.x",
        "engine.io": "1.0.x"
    },
    "devDependencies": {},
    "keywords": [
        "websockets",
        "robot",
        "telepresence",
        "K4"
    ],
    "contributors": [{
        "name": "Corey Pauley",
        "email": "corey.pauley@dealertrack.com"
    }]
}
